<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Final Project</title>

     <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/quicksettings.js" type="text/javascript"></script>
    <script src="libraries/p5.gui.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <!-- <script src="libraries/p5.sound.js" type="text/javascript"></script> -->

    <script src="sketch.js" type="text/javascript"></script>
    <script src="spaceship.js" type="text/javascript"></script>
    <script src="projectile.js" type="text/javascript"></script>
    <script src="stone.js" type="text/javascript"></script>
    <script src="boss.js" type="text/javascript"></script>
    <script src="drust.js" type="text/javascript"></script>

  </head>

  <body>
    
  </body>
</html>
